{
  "name": "Aqua Hockey",
  "short_name": "Aqua Hockey",
  "description": "Su stadyumunda air hockey — tek oyuncu (yapay zekâ) veya aynı cihazda iki oyuncu.",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#031a2e",
  "theme_color": "#031a2e",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
